.plussers_disp {
	img {
		width: 75px;
		height: 75px;
		border-radius: 3.5px;
	}
	-moz-column-count: 5;
	-webkit-column-count: 5;
	-o-column-count: 5;
	-ms-column-count: 5;
	column-count: 5;
	margin-bottom: 100px;
}
.display-pic {
	margin: 0 0 50px 0;	
}
